VUE_APP_API_KEY='AIzaSyDq7GQehC1AsWkuMbMCsJn-oW_xStB_DzU'
VUE_APP_AUTH_DOMAIN='vue-firebase-fcb7c.firebaseapp.com'
VUE_APP_PROJECT_ID='vue-firebase-fcb7c'
VUE_APP_STORAGE_BUCKET='vue-firebase-fcb7c.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='614897449696'
VUE_APP_APP_ID='1:614897449696:web:2e6dc8190cd4451ae26e85'